<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdatePicture"
    android:background="@color/background_color">

    <Button
        android:id="@+id/button_choose_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select picture"
        android:layout_margin="20dp" />

    <RelativeLayout
        android:layout_below="@+id/button_choose_image"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="20dp"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/update_picture_imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/button_upload_picture"
        android:layout_margin="10dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/button_upload_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="15dp"
        android:text="Upload" />

    <Button
        android:id="@+id/button_image_folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_upload_picture"
        android:layout_alignBottom="@+id/button_upload_picture"
        android:layout_alignRight="@+id/progress_bar"
        android:layout_marginLeft="140dp"
        android:layout_toEndOf="@id/button_upload_picture"
        android:gravity="center"
        android:text="Image Folder" />

</RelativeLayout>