<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:animateLayoutChanges="true"
    tools:context="com.example.helloworld.SignInScreen"
    android:theme="@style/ThemeOverlay.AppCompat.Light">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:id="@+id/imageView_logo"
            android:layout_width="1000dp"
            android:layout_height="150dp"
            android:src="@drawable/logo"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

            <RelativeLayout
                android:id="@+id/relative1"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView_logo">



                <LinearLayout
                    android:id="@+id/linearlayout_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <EditText
                            android:id="@+id/plainText_email"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/et_bg"
                            android:textColor="@color/black"
                            android:backgroundTint="@color/white"
                            android:textSize="15sp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:layout_marginTop="5dp"
                            android:hint=" Enter Email"
                            android:drawableLeft="@drawable/ic_baseline_email"
                            android:inputType="textEmailAddress" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">


                        <EditText
                            android:id="@+id/plainText_password"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/et_bg"
                            android:backgroundTint="@color/white"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:layout_marginTop="5dp"
                            android:hint=" Enter Password"
                            android:drawableLeft="@drawable/ic_baseline_lock"
                            android:inputType="textPassword" />

                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/button_signIn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/btn_bg"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/purple_700"
                    android:paddingRight="70dp"
                    android:paddingLeft="70dp"
                    android:text="Sign In Now"
                    android:layout_centerHorizontal="true"
                    android:textSize="16sp"
                    android:layout_below="@+id/linearlayout_1" />


            </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/textView_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_700"
            android:background="@color/trasparent"
            android:textAllCaps="true"
            android:text="Sign up"/>

        <Button
            android:id="@+id/button_forgot_password"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_700"
            android:textAllCaps="true"
            android:background="@color/trasparent"
            android:text="Forgot Password"/>

    </RelativeLayout>

<!--    <com.google.android.material.navigation.NavigationView-->
<!--        android:id="@+id/navigationView"-->
<!--        android:layout_width="wrap_content"-->
<!--        app:menu="@menu/navigation_menu"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity = "start"-->
<!--        app:headerLayout="@layout/layout_navigation_header"/>-->
</RelativeLayout>