<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.helloworld.Launching_Activity"
    android:background="@color/background_color">


            <fragment
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/NavHostFragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                app:defaultNavHost= "true"
                app:navGraph = "@navigation/nav_graph"
                >

            </fragment>
    <ScrollView
        android:id="@+id/scrollView_launcher_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="40dp">



                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:focusableInTouchMode="true"
                    android:layout_below="@+id/flexbox_layout"
                    android:visibility="gone"
                    app:singleSelection="false"
                    >

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:layout_marginLeft="10dp"
                        style="@style/Widget.MaterialComponents.Chip.Filter"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipArea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Area"
                        android:layout_marginLeft="10dp"
                        style="@style/Widget.MaterialComponents.Chip.Filter"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category"
                        android:layout_marginLeft="10dp"
                        style="@style/Widget.MaterialComponents.Chip.Filter"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipViewAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View all"
                        android:layout_marginLeft="10dp"
                        style="@style/Widget.MaterialComponents.Chip.Filter"/>
                </com.google.android.material.chip.ChipGroup>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:focusableInTouchMode="true"
                    android:layout_below="@+id/chip_group"
                    app:singleSelection="true"
                    android:visibility="gone"
                    >

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipCategory0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Social Events"
                        android:layout_marginLeft="10dp"
                        style="@style/Widget.MaterialComponents.Chip.Filter"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipCategory1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Educational Purpose"
                        android:layout_marginLeft="10dp"
                        style="@style/Widget.MaterialComponents.Chip.Filter"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipCategory2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Official Meetings"
                        android:layout_marginLeft="10dp"
                        style="@style/Widget.MaterialComponents.Chip.Filter"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipCategory3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Workshops"
                        android:layout_marginLeft="10dp"
                        style="@style/Widget.MaterialComponents.Chip.Filter"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipCategory4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rent To Tourists"
                        android:layout_marginLeft="10dp"
                        style="@style/Widget.MaterialComponents.Chip.Filter"/>
                </com.google.android.material.chip.ChipGroup>

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/flexbox_layout"
                    android:layout_width="362dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/et_bg"
                    android:backgroundTint="@color/spinner_bg"
                    android:gravity="center"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/search_icon"
                        android:layout_width="32dp"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="1dp"
                        android:layout_marginRight="1dp"

                        android:src="@android:drawable/ic_search_category_default" />


                    <EditText
                        android:id="@+id/search_name"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:background="@android:color/transparent"
                        android:hint="Search by area, name or category"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:onClick="onChipViewClick"
                        android:textIsSelectable="true"
                        app:layout_flexGrow="1"
                        android:padding="10dp"/>



                </com.google.android.flexbox.FlexboxLayout>



            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Category"
                        android:textSize="20sp"
                        android:textAllCaps="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="6dp"
                        android:layout_margin="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.smarteist.autoimageslider.SliderView
                            android:id="@+id/imageSlider"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            app:sliderAnimationDuration="600"
                            app:sliderAutoCycleDirection="back_and_forth"
                            app:sliderAutoCycleEnabled="true"
                            app:sliderIndicatorAnimationDuration="600"
                            app:sliderIndicatorGravity="center_horizontal|bottom"
                            app:sliderIndicatorMargin="15dp"
                            app:sliderIndicatorOrientation="horizontal"
                            app:sliderIndicatorPadding="3dp"
                            app:sliderIndicatorRadius="2dp"
                            app:sliderIndicatorSelectedColor="#5A5A5A"
                            app:sliderIndicatorUnselectedColor="#FFF"
                            app:sliderScrollTimeInSec="2"
                            app:sliderStartAutoCycle="true" >

                        </com.smarteist.autoimageslider.SliderView>

                    </androidx.cardview.widget.CardView>


                </RelativeLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:id="@+id/featured_heading"
                    android:layout_width="170dp"
                    android:layout_height="280dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="50dp"

                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="40dp"
                        android:text="All Featured Places"
                        android:textAllCaps="true"
                        android:textSize="25dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/featured_places_description" />

                    <Button
                        android:id="@+id/button_featured_places"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="View All">

                    </Button>


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_featured_places"
                    android:layout_width="185dp"
                    android:layout_height="280dp"
                    android:layout_toRightOf="@id/featured_heading"/>


            </RelativeLayout>

             <LinearLayout
                 android:id="@+id/places_near_you"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search"
                android:layout_margin="10dp"
                android:orientation="vertical"
                 android:visibility="gone"
               >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Places near you"
                        android:textSize="20sp"
                        android:textAllCaps="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_near_places"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                       />


                </RelativeLayout>

               </LinearLayout>

            <RelativeLayout
                android:id="@+id/tap_to_see_places_near_you"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:visibility="gone">

                <Button
                    android:id="@+id/button_tap_to_see_near_places"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/trasparent"
                    android:bottomLeftRadius="20dp"
                    android:bottomRightRadius="20dp"
                    android:src="@drawable/ic_baseline_location_on_24"
                    android:text="Tap to see latest places near you"
                    android:textColor="@color/black"
                    android:topLeftRadius="20dp"
                    android:topRightRadius="20dp"
                    android:padding="5dp"
                    android:drawableLeft="@drawable/ic_baseline_location_on_24"
                    android:onClick="onNearPlacesButtonClick">

                </Button>


            </RelativeLayout>




        </LinearLayout>
    </ScrollView>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            app:menu="@menu/navigation_menu"
            android:layout_height="match_parent"
            android:layout_gravity = "start"
            app:headerLayout="@layout/layout_navigation_header"/>



</androidx.drawerlayout.widget.DrawerLayout>