<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/address"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_house_Fragment"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:text="Address"
        android:textColor="#0E0E0E"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/plainText_house_number"
        android:layout_width="348dp"
        android:layout_height="38dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="house number"
        android:inputType="textPersonName"
        android:textColor="#7E7676"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_house_no" />

    <TextView
        android:id="@+id/textview_house_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="20dp"
        android:text="House Number"
        android:textColor="#070707"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_address" />

    <TextView
        android:id="@+id/textview_road_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="10dp"
        android:text="Road Number"
        android:textColor="#040404"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plainText_house_number" />

    <EditText
        android:id="@+id/plainText_road_number"
        android:layout_width="348dp"
        android:layout_height="41dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="road number"
        android:inputType="textPersonName"
        android:textColor="#7E7676"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_road_number" />

    <TextView
        android:id="@+id/textView_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="10dp"
        android:text="Area"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plainText_road_number" />

    <EditText
        android:id="@+id/plainText_area"
        android:layout_width="348dp"
        android:layout_height="43dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="area"
        android:inputType="textPersonName"
        android:textColor="#7E7676"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_area" />

    <TextView
        android:id="@+id/textView_postal_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="10dp"
        android:text="Postal Code"
        android:textColor="#020202"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plainText_area" />

    <EditText
        android:id="@+id/plainText_postal_code"
        android:layout_width="349dp"
        android:layout_height="43dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="postal code"
        android:inputType="textPersonName"
        android:textColor="#7E7676"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_postal_code" />

    <!--        <TextView-->
    <!--            android:id="@+id/textView_size"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="18dp"-->
    <!--            android:layout_marginTop="35dp"-->
    <!--            android:text="Size"-->
    <!--            android:textColor="#000000"-->
    <!--            android:textSize="18sp"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/plainText_postal_code" />-->

    <!--        <EditText-->
    <!--            android:id="@+id/plaintext_size"-->
    <!--            android:layout_width="362dp"-->
    <!--            android:layout_height="46dp"-->
    <!--            android:layout_marginStart="19dp"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:ems="10"-->
    <!--            android:hint="size"-->
    <!--            android:inputType="textPersonName"-->
    <!--            android:textColor="#7E7676"-->
    <!--            android:textSize="16sp"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/textView_size" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/textView_monthly_rent"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="18dp"-->
    <!--            android:layout_marginTop="35dp"-->
    <!--            android:text="Monthly Rent"-->
    <!--            android:textColor="#000000"-->
    <!--            android:textSize="16sp"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/plaintext_size" />-->

    <!--        <EditText-->
    <!--            android:id="@+id/plainText_monthly_rent"-->
    <!--            android:layout_width="364dp"-->
    <!--            android:layout_height="45dp"-->
    <!--            android:layout_marginStart="18dp"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:ems="10"-->
    <!--            android:hint="monthly rent"-->
    <!--            android:inputType="textPersonName"-->
    <!--            android:textColor="#7E7676"-->
    <!--            android:textSize="16sp"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/textView_monthly_rent" />-->

    <Button
        android:id="@+id/button_add_house"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        android:text="Add House"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plainText_postal_code" />

    <Button
        android:id="@+id/button_for_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="for_test"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_add_house" />


</androidx.constraintlayout.widget.ConstraintLayout>




