<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/cardview_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/cardview_place_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="place name"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/cardview_image"
            android:layout_toEndOf="@+id/cardview_image"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />
        
        <TextView
            android:id="@+id/cardview_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="location"
            android:layout_toRightOf="@id/cardview_image"
            android:layout_toEndOf="@id/cardview_image"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/cardview_place_name"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@id/cardview_image"
            android:layout_toEndOf="@id/cardview_image"
            android:layout_below="@id/cardview_location">

            <TextView
                android:id="@+id/cardview_charge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="charge rate"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="unit"
                android:textSize="18sp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>



    </RelativeLayout>


</androidx.cardview.widget.CardView>